# Raffles_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/works/kimkazandi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/works/kimkazandi/: MainActivity.kt
app/src/main/java/com/works/kimkazandi/adapters/: customRaffleListAdapter.kt
app/src/main/java/com/works/kimkazandi/common/: Url.kt
app/src/main/java/com/works/kimkazandi/jsoup/repositories/: RaffleJsoupRepositories.kt
app/src/main/java/com/works/kimkazandi/jsoup/services/: RaffleService.kt
app/src/main/java/com/works/kimkazandi/models/: FavouriteRaffleData.kt  RaffleData.kt
app/src/main/java/com/works/kimkazandi/room/configs/: AppDatabase.kt
app/src/main/java/com/works/kimkazandi/room/dao/: FavouriteRaffleDao.kt  RaffleDao.kt
app/src/main/java/com/works/kimkazandi/room/repositories/: FavouriteRafflesRoomRepositories.kt  RafflesRoomRepositories.kt
app/src/main/java/com/works/kimkazandi/ui/ArabaKazan/: ArabaKazanFragment.kt  ArabaKazanViewModel.kt
app/src/main/java/com/works/kimkazandi/ui/BedavaKatilim/: BedavaKatilimFragment.kt  BedavaKatilimViewModel.kt
app/src/main/java/com/works/kimkazandi/ui/Cekilisler/: CekilislerFragment.kt  CekilislerViewModel.kt
app/src/main/java/com/works/kimkazandi/ui/RaffleDetail/: RaffleDetailFragment.kt  RaffleDetailViewModel.kt
app/src/main/java/com/works/kimkazandi/ui/TakipEttiklerim/: TakipEttiklerimFragment.kt  TakipEttiklerimViewModel.kt
app/src/main/java/com/works/kimkazandi/ui/TatilKazan/: TatilKazanFragment.kt  TatilKazanViewModel.kt
app/src/main/res/drawable/: ic_all.xml  ic_car.xml  ic_favourites.xml  ic_favouritesbutton.xml  ic_free.xml  ic_gift.xml  ic_holiday.xml  ic_hourglass.xml  ic_new.xml  ic_phone.xml  ic_price.xml  ic_unfavouritesbutton.xml
app/src/main/res/layout/: app_bar_main.xml  custom_raffles_list.xml  fragment_raffle_detail.xml  fragment_raffles.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/works/kimkazandi/: ExampleUnitTest.kt
(+5 files in other folders)
